# JavaChatSDK

./: pom.xml
JavaAsyncSDK/: pom.xml
JavaAsyncSDK/src/main/java/: ActiveMq.java  Async.java  AsyncConfig.java  AsyncListener.java  AsyncProvider.java  AsyncProviderListener.java  SocketProvider.java
JavaAsyncSDK/src/main/java/exception/: ChatException.java  ConnectionException.java
JavaAsyncSDK/src/main/java/model/: AsyncMessageType.java  AsyncState.java  ClientMessage.java  Device.java  Message.java  MessageWrapperVo.java  RegisterDevice.java  RegisterServer.java
JavaAsyncSDK/src/main/java/model/useLess/: AsyncConstant.java  DeviceResult.java  MessageVo.java  PeerInfo.java  PeerMessage.java  RegistrationRequest.java
JavaChatSDK/: pom.xml
JavaChatSDK/src/main/java/chat/: Chat.java  ChatListener.java  ProgressHandler.java
JavaChatSDK/src/main/java/localModel/: LFileUpload.java  SetRuleVO.java
JavaChatSDK/src/main/java/mainmodel/: AddParticipant.java  BaseMessage.java  ChatMessage.java  ChatMessageContent.java  ChatThread.java  Contact.java  Distance.java  FileUpload.java  ForwardInfo.java  History.java  Invitee.java  LegsItem.java  LinkedUser.java  MapDuration.java  MapItem.java  MapLocation.java  MapRout.java  MapRoutItem.java  MessageVO.java  NosqlListMessageCriteriaVO.java  NosqlSearchMetadataCriteria.java  OverviewPolyline.java  Participant.java  RemoveParticipant.java  RequestSearchContact.java  RequestThreadInnerMessage.java  ResultDeleteMessage.java  SearchContactVO.java  Steps.java  Thread.java  ThreadInfoVO.java  UpdateContact.java  UserInfo.java  UserRoleVO.java
JavaChatSDK/src/main/java/model/: Admin.java  BaseOutPut.java  ChatMessageForward.java  ChatResponse.java  ContactRemove.java  Contacts.java  ConversationSummery.java  DeleteMessageContent.java  Error.java  ErrorOutPut.java  FileImageMetaData.java  FileImageUpload.java  FileMetaDataContent.java  MapLocation.java  MetaDataFile.java  MetaDataImageFile.java  MetadataLocationFile.java  OutPutHistory.java  OutPutMapNeshan.java  OutPutNewMessage.java  OutPutThread.java  ReplyInfoVO.java  ResultAddContact.java  ResultAddParticipant.java  ResultBlock.java  ResultBlockList.java  ResultClearHistory.java  ResultContact.java  ResultFile.java  ResultHistory.java  ResultImageFile.java  ResultInteractMessage.java  ResultLeaveThread.java  ResultMap.java  (+13 more)
src/main/java/exmaple/: ChatContract.java  ChatController.java  ChatMain.java
src/main/java/podAsync/: ActiveMq.java  Async.java  AsyncConfig.java  AsyncListener.java  AsyncProvider.java  AsyncProviderListener.java  SocketProvider.java
src/test/java/: AddContact.java  AddParticipant.java  AdminScenario.java  AuditorScenario.java  BlockUnblockScenario.java  ChatController.java  ClearHistory.java  CreatThreadTest.java  CreateThreadWithMessage.java  DeleteMessage.java  DeleteMultipleMessage.java  EditMessage.java  ForwardMessage.java  GetContact.java  GetDeliveredList.java  GetHistory.java  GetParticipant.java  GetSeenList.java  GetThreadTest.java  LeaveThread.java  MuteUnmute.java  PinUnPin.java  RemoveConatct.java  RemoveParticipant.java  ReplyFileMessage.java  ReplyMessage.java  SearchContact.java  SendFileMessage.java  SendMessage.java  Unblock.java  UpdateContact.java  UploadFileAndImage.java
src/test/java/Constant/: Constant.java
(+165 files in other folders)
